<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAMBO TIPOS</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>
<img class= "transformacionimg" src="/media/logofixed2.png" alt="logomalambo" width="200" height="200"> 
 <h1>Tipos de cervezas</h1>

<body>
    <nav class="flex" >
        <ul>
                <a href="./index.html">Inicio</a> 
        
                <a href="./malamboencargos.html">Encargos</a>
                
                <a href="./malambokits.html">Kits</a>
               
                <a href="./malamborecetas.html">Recetas</a>
           
                <a href="./malambotipos.html">Cervezas</a>
       </ul> 
    </nav>

<p>Aqui podremos ver el tipo de cervezas que produciomos con dedicacion tratando de utilizar la mejor materia prima</p>
    <table border="1">
        <tr>
        <th>Tipo</th>
        <th>Lupulo</th>
        <th>Malta</th>
        <th>Cereal</th>
        <th>levadura</th>
    
        </tr>
        <tr>
        <td>IPA</td>
        <td>Challenger, Golding</td>
        <td>pale Ale Malta cristal</td>
        <td>60%</td>
        <td>saflager 34/7</td>
    
        </tr>
        <tr>
        <td>Stout</td>
        <td>East kent golding</td>
        <td>pale</td>
        <td>30%</td>
        <td>cream</td>
        </tr>
        <tr>
        <td>Pilsner</td>
        <td>Saaz</td>
        <td>Estilo pilsner 4,6kg</td>
        <td>43%</td>
        <td>saflager 34/7</td>
        </tr>
    </table>
    
</body>
</html>
